<!DOCTYPE html>
<html>
	<head>
		<title>Virgl</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link type="text/css" rel="stylesheet" href="css/styles.css" />
			<link rel = "icon" href = "images/virgl_favicon.png">
	</head>

	<body>
		<div id="wrapper">
			<nav>
				<ul>
					<div id= "navWrapper">
						<li><p style="font-size: 120%;"><b>Virgl 1.0</b></p></li>
						<li><p style="font-size: 75%;">Anonymous, location-based crime mapping.<br><i>Stay alert, Stay safe</i></p></li>
						<li>
							<input id = "searchTextField" class = "controls" type =  "text" placeholder = "Search Box">
						</li>
						<li style="float:right"><img src = "images/virgl_calendar.png"></li>
					</div>
				</ul>
				<div id = "button"> <img id = "buttonimg" class="" src = "images/virgl_button_up.png" onclick="enableCanPlace()"></div>
			</nav>
			
			<div id="googleMap"></div>
		

			
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBf210BqvHzMHSw8IOnHtnTNJNYBCtSX-A"></script>

		    <script type="text/javascript" src="script.js"></script>
	    </div>
	</body>
</html>
